FROM python:3.12-slim-bookworm
COPY --from=ghcr.io/astral-sh/uv:0.5.23 /uv /uvx /bin/

# Set environment variables to ensure Python outputs everything in stdout/stderr
ENV PYTHONUNBUFFERED=1
ENV RUNNING_IN_DOCKER=true

EXPOSE 8080

WORKDIR /app

RUN apt-get update -y --no-install-recommends \
    && apt-get install -y --no-install-recommends libpq-dev git build-essential gcc gettext-base\
    && apt-get clean autoclean \
    && apt-get autoremove --yes \
    && rm -rf /var/lib/apt/lists/*



COPY pyproject.toml uv.lock /app/

RUN uv sync --frozen


COPY src /app/src

CMD ["uv", "run", "uvicorn", "src.mcp_proxy:app", "--port", "8080", "--host", "0.0.0.0"]
